{
  "name": "api",
  "version": "1.0.0",
  "description": "simple node api",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon index.js",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KabahitaVictoria/API.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Kabahita Victoria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KabahitaVictoria/API/issues"
  },
  "homepage": "https://github.com/KabahitaVictoria/API#readme"
}
